# MyMovieGuidemaster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/indi/aljet/mymovieguide_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/aljet/mymovieguide_master/: Api.java  AppComponent.java  AppModule.java  BaseApplication.java  Constants.java  Main2Activity.java  Movie.java  MoviesWraper.java  Review.java  ReviewsWrapper.java  Video.java  VideoWrapper.java
app/src/main/java/indi/aljet/mymovieguide_master/details/: DetailsComponent.java  DetailsModult.java  DetailsScope.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsInteractor.java  MovieDetailsInteractorImpl.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java
app/src/main/java/indi/aljet/mymovieguide_master/favorites/: FavoritesInteractor.java  FavoritesInteractorImpl.java  FavoritesModule.java  FavoritesStore.java
app/src/main/java/indi/aljet/mymovieguide_master/listing/: ListingComponent.java  ListingModule.java  ListingScope.java  MoviesListingActivity.java  MoviesListingAdapter.java  MoviesListingFragment.java  MoviesListingInteractor.java  MoviesListingInteractorImpl.java  MoviesListingPresenter.java  MoviesListingPresenterImpl.java  MoviesListingView.java
app/src/main/java/indi/aljet/mymovieguide_master/listing/sorting/: SortType.java  SortingDialogFragment.java  SortingDialogInteractor.java  SortingDialogInteractorImpl.java  SortingDialogPresenter.java  SortingDialogPresenterImpl.java  SortingDialogView.java  SortingModule.java  SortingOptionStore.java
app/src/main/java/indi/aljet/mymovieguide_master/network/: NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
app/src/main/java/indi/aljet/mymovieguide_master/util/: RxUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_movie_details.xml  content_main2.xml  fragment_movie_details.xml  fragment_movies.xml  movie_grid_item.xml  review.xml  sorting_options.xml  toolbar.xml  trailers_and_reviews.xml  video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/indi/aljet/mymovieguide_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
